<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}Panel Administrador - Avocado{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
  {% block extra_css %}{% endblock %}
  <script src="{{ url_for('static', filename='js/panel.js') }}"></script>
</head>

<body>
  <div class="sidebar" id="sidebar">
    <button id="toggle-btn" aria-label="Toggle menu"><i class="bi bi-list fs-1"></i></button>
    <h2>Menú</h2>
    <a href="#" class="menu-link active" onclick="loadContent('inicio-contenido')"><i class="bi bi-house-fill fs-1 me-2"></i></a>
    <a href="#" class="menu-link" onclick="loadContent('usuarios')"><i class="bi bi-people-fill fs-1"></i></a>
    <a href="#" class="menu-link" onclick="loadContent('libros')"><i class="bi bi-book-fill fs-1"></i></a>
    <a href="#" class="menu-link" onclick="loadContent('prestamos')"><i class="bi bi-box-seam fs-1"></i></a>
    <a href="#" class="menu-link" onclick="loadContent('reservas')"><i class="bi bi-journal-check fs-1"></i></a>
    <a href="#" class="menu-link" onclick="loadContent('reportes')"><i class="bi bi-bar-chart-line-fill fs-1"></i></a>
  </div>

  <div class="content w-100">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand d-flex align-items-center" href="#" onclick="location.reload(); return false;">
        <img src="{{ url_for('static', filename='imagenes/logofinal.png') }}" alt="Logo">
        <span class="ms-2 text-white fw-bold">Avocado</span>
      </a>

      <div class="dropdown ms-auto position-absolute end-0 me-4">
        <div class="profile-photo dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false" role="button">
          <img src="{{ url_for('static', filename='fotos_perfil/' + (current_user.foto or 'default.jpg')) }}?v={{ version }}" alt="Foto de perfil">
        </div>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
          <li><a class="dropdown-item" href="#" onclick="loadContent('configuracion')">Configuración</a></li>
          <li><a class="dropdown-item" href="{{ url_for('main.logout') }}">Salir</a></li>
        </ul>
      </div>
    </nav>

    <!-- Contenido principal -->
    <div class="iframe-container">
      {% block content %}
      <iframe id="main-content" src="{{ url_for('main.inicio_contenido') }}"></iframe>
      {% endblock %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
