<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Configuración de Perfil - Biblioteca</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/configuracion.css') }}">
</head>
<body>
    <div class="profile-box text-center">
        <img src="{{ url_for('static', filename='imagenes/logofinal.png') }}" alt="Logo Biblioteca" width="80" class="mb-3">
        <h2>Editar Perfil</h2>

        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3 text-start">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" class="form-control" value="{{ usuario.nombre }}">
            </div>

            <div class="mb-3 text-start">
                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" class="form-control" value="{{ usuario.correo }}">
            </div>

            <div class="mb-3 text-start">
                <label for="foto_perfil">Foto de perfil:</label><br>
                <img src="{{ url_for('main.foto_perfil') }}" alt="Foto actual" class="profile-pic">
                <input type="file" id="foto_perfil" name="foto_perfil" class="form-control mt-2">
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-success">Guardar cambios</button>
            </div>
        </form>
    </div>
</body>
</html>
