<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Libro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">Editar libro: {{ libro.titulo }}</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('main.editar_libro', libro_id=libro.id) }}">
                    {{ form.hidden_tag() }}

                    <!-- Título -->
                    <div class="mb-3">
                        {{ form.titulo.label(class="form-label") }}
                        {{ form.titulo(class="form-control") }}
                        {% for error in form.titulo.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Autor -->
                    <div class="mb-3">
                        {{ form.autor.label(class="form-label") }}
                        {{ form.autor(class="form-control") }}
                        {% for error in form.autor.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Categoría -->
                    <div class="mb-3">
                        {{ form.categoria.label(class="form-label") }}
                        {{ form.categoria(class="form-control") }}
                        {% for error in form.categoria.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Total copias -->
                    <div class="mb-3">
                        {{ form.cantidad_total.label(class="form-label") }}
                        {{ form.cantidad_total(class="form-control") }}
                        {% for error in form.cantidad_total.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Copias disponibles -->
                    <div class="mb-3">
                        {{ form.cantidad_disponible.label(class="form-label") }}
                        {{ form.cantidad_disponible(class="form-control") }}
                        {% for error in form.cantidad_disponible.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Descripción -->
                    <div class="mb-3">
                        {{ form.descripcion.label(class="form-label") }}
                        {{ form.descripcion(class="form-control", rows=3) }}
                        {% for error in form.descripcion.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Editorial -->
                    <div class="mb-3">
                        {{ form.editorial.label(class="form-label") }}
                        {{ form.editorial(class="form-control") }}
                        {% for error in form.editorial.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Fecha de Publicación -->
                    <div class="mb-3">
                        {{ form.fecha_publicacion.label(class="form-label") }}
                        {{ form.fecha_publicacion(class="form-control", type="date") }}
                        {% for error in form.fecha_publicacion.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>

                    <!-- Botones -->
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{{ url_for('main.admin_libros') }}" class="btn btn-secondary">Cancelar</a>
                        {{ form.submit(class="btn btn-success") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
