<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<h2 class="text-center mb-2 text-black">Gestión de Libros</h2>
<p class="text-center text-secondary mb-4">Administra los libros del sistema aquí.</p>

<div id="panel-container" class="libro-panel-container px-4">
  <div class="libro-panel mb-4 p-3 bg-white rounded shadow-sm">
    <h4 class="text-dark">Panel de opciones</h4>
    <p class="text-secondary">Aquí puedes mostrar controles, tablas o estadísticas relacionadas con libros.</p>
  </div>

  <div class="mb-3 text-center">
    <button id="btn-agregar" type="button" class="btn btn-primary me-2">Agregar libro</button>
    <button id="btn-mostrar" type="button" class="btn btn-success me-2">Mostrar libros</button>
  </div>

  <!-- Aquí se insertará el contenido dinámico -->
  <div id="contenido-opcion" class="mt-4 bg-white p-3 rounded shadow-sm"></div>
</div>

<script src="{{ url_for('static', filename='js/libros.js') }}"></script>
