<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión - Biblioteca</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
    <div class="login-box text-center">
        <img src="{{ url_for('static', filename='imagenes/logofinal.png') }}" alt="Logo Biblioteca" width="100" class="mb-3">
        <h3 class="mb-4">Bienvenido a la Biblioteca</h3>

        <form method="POST" action="{{ url_for('main.login') }}">
            <!-- Campo Correo -->
            <div class="mb-3 text-start">
                <label for="correo" class="form-label">Correo electrónico</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                    <input type="email" id="correo" name="correo" class="form-control" placeholder="Ingresa tu correo electrónico" required autofocus>
                </div>
            </div>

            <!-- Campo Contraseña -->
            <div class="mb-3 text-start">
                <label for="password" class="form-label">Contraseña</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Ingresa tu contraseña" required>
                    <button class="btn btn-outline-light" type="button" id="togglePassword">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
            </div>

            <!-- Botones -->
            <div class="d-grid gap-2 mt-4">
                <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
                <a href="{{ url_for('main.registro') }}" class="btn btn-secondary w-100">¿No tienes cuenta? Regístrate</a>
            </div>
        </form>
    </div>

    <!-- Script para mostrar/ocultar contraseña -->
    <script>
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');
        const icon = togglePassword.querySelector('i');

        togglePassword.addEventListener('click', function () {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            icon.classList.toggle('bi-eye');
            icon.classList.toggle('bi-eye-slash');
        });
    </script>
</body>
</html>
