<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registro - Biblioteca</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/registro.css') }}">
</head>
<body>

  <div class="form-container text-center">
    <img src="{{ url_for('static', filename='imagenes/logofinal.png') }}" alt="Logo Biblioteca" width="100" class="mb-3">
    <h3 class="mb-4">Crear una nueva cuenta</h3>

    <form method="POST" action="{{ url_for('main.registro') }}">
      {{ form.hidden_tag() }}

      <!-- Usuario -->
      <div class="mb-3 text-start">
        {{ form.username.label(class="form-label") }}
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-person"></i></span>
          {{ form.username(class="form-control", placeholder="Nombre de usuario") }}
        </div>
        {% for error in form.username.errors %}
          <div class="error-message">{{ error }}</div>
        {% endfor %}
      </div>

      <!-- Correo -->
      <div class="mb-3 text-start">
        {{ form.correo.label(class="form-label") }}
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-envelope"></i></span>
          {{ form.correo(class="form-control", placeholder="Correo electrónico") }}
        </div>
        {% for error in form.correo.errors %}
          <div class="error-message">{{ error }}</div>
        {% endfor %}
      </div>

      <!-- Contraseña -->
      <div class="mb-3 text-start">
        {{ form.password.label(class="form-label") }}
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-lock"></i></span>
          {{ form.password(class="form-control", placeholder="Contraseña") }}
        </div>
        {% for error in form.password.errors %}
          <div class="error-message">{{ error }}</div>
        {% endfor %}
      </div>

      <!-- Confirmar contraseña -->
      <div class="mb-3 text-start">
        {{ form.confirm_password.label(class="form-label") }}
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
          {{ form.confirm_password(class="form-control", placeholder="Confirmar contraseña") }}
        </div>
        {% for error in form.confirm_password.errors %}
          <div class="error-message">{{ error }}</div>
        {% endfor %}
      </div>

      <!-- Botón registrar -->
      <div class="d-grid mb-3">
        {{ form.submit(class="btn btn-success w-100") }}
      </div>

      <!-- Link a login -->
      <a href="{{ url_for('main.login') }}" class="btn btn-secondary w-100">¿Ya tienes cuenta? Inicia sesión</a>
    </form>
  </div>

</body>
</html>
