<h2 class="ms-3 mt-3">Gestión de Reservas</h2>
<p class="ms-3">Administra las reservas del sistema aquí.</p>

<!-- Contenedor donde se reemplazará el contenido -->
<div id="panel-container" class="usuario-panel-container px-4">
  <div class="usuario-panel">
    <h4 class="text-white">Panel de opciones</h4>
    <p class="text-secondary">Aquí puedes mostrar controles, tablas o estadísticas relacionadas con las reservas.</p>
  </div>

  <button type="button" class="btn btn-success">Mostrar reservas</button>
  <button type="button" class="btn btn-success">Editar reservas</button>
  <button type="button" class="btn btn-success">Eliminar reservas</button>
  <button id="btn-agregar-reservas" type="button" class="btn btn-primary">Agregar reservas</button>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="{{ url_for('static', filename='js/configuracion.js') }}"></script>
