<h2 class="ms-3 mt-3">Gestión de Usuarios</h2>
<p class="ms-3">Administra los usuarios del sistema aquí.</p>

<div id="panel-container" class="usuario-panel-container px-4">
  <div class="usuario-panel mb-4">
    <h4 class="text-white">Panel de opciones</h4>
    <p class="text-secondary">Aquí puedes mostrar controles, tablas o estadísticas relacionadas con usuarios.</p>
  </div>

  <div class="mb-3">
    <button id="btn-mostrar" type="button" class="btn btn-success me-2">Mostrar usuarios</button>
    <button id="btn-editar" type="button" class="btn btn-success me-2">Editar usuarios</button>
    <button id="btn-eliminar" type="button" class="btn btn-success">Eliminar usuarios</button>
  </div>

  <!-- Aquí se insertará el contenido dinámico -->
  <div id="contenido-opcion" class="mt-4 bg-white p-3 rounded shadow-sm"></div>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const cargarContenido = (url) => {
      fetch(url)
        .then(response => response.text())
        .then(html => {
          document.getElementById("contenido-opcion").innerHTML = html;
        });
    };

    document.getElementById("btn-mostrar").addEventListener("click", () => {
      cargarContenido("/admin/usuarios/mostrar");
    });

    document.getElementById("btn-editar").addEventListener("click", () => {
      cargarContenido("/admin/usuarios/editar");
    });

    document.getElementById("btn-eliminar").addEventListener("click", () => {
      cargarContenido("/admin/usuarios/eliminar");
    });
  });
</script>
