body {
  margin: 0;
  display: flex;
  min-height: 100vh;
  background-color: #0a0a23;
  color: white;
  font-family: Arial, sans-serif;
}

/* NAVBAR SUPERIOR */
.navbar {
  background-color: #0a0a23;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.navbar-brand img {
  width: 40px;
  height: 40px;
}

/* DROPDOWN PERFIL */
.dropdown-menu {
  background-color: #1c1c3c;
  border: 1px solid #333;
  border-radius: 10px;
}

.dropdown-menu .dropdown-item {
  color: white;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #2a2a50;
}

/* BOTONES PERSONALIZADOS */
.btn-custom {
  background-color: #1c1c3c;
  color: white;
  border: 2px solid #555;
  border-radius: 20px;
  padding: 6px 14px;
  font-size: 14px;
}

.btn-custom:hover {
  background-color: #2a2a50;
}

/* CAMPOS DE FORMULARIO */
.form-control {
  background-color: #1c1c3c;
  border: 1px solid #555;
  color: white;
}

.form-control::placeholder {
  color: #bbb;
}

/* SIDEBAR LATERAL */
.sidebar {
  width: 250px;
  background-color: #1c1c3c;
  padding: 20px;
  box-sizing: border-box;
  transition: width 0.3s ease, padding 0.3s ease;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.sidebar.collapsed {
  width: 40px;
  padding: 20px 5px;
}

.sidebar.collapsed h2,
.sidebar.collapsed a {
  display: none;
  opacity: 0;
}

.sidebar a,
.sidebar h2 {
  transition: opacity 0.3s ease;
}

#toggle-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #2a2a50;
  border: none;
  color: white;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  z-index: 10;
}

.sidebar.collapsed #toggle-btn {
  transform: rotate(180deg);
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 30px;
}

.sidebar a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 12px 0;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.2s ease, padding-left 0.3s;
  position: relative;
  margin-bottom: 10px; /* 👈 espaciado agregado */
}


.sidebar a i {
  font-size: 1.6rem;
}

/* LINK ACTIVO */
.sidebar a.active {
  background-color: #2a2a50;
  border-left: 4px solid #00c853;
  padding-left: 16px;
}

.sidebar a:hover {
  background-color: #2a2a50;
}

/* ENFOQUE ACCESIBLE */
.sidebar a:focus,
.btn-custom:focus {
  outline: 2px solid #00c853;
  outline-offset: 2px;
}

/* CONTENEDOR PRINCIPAL */
.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* CONTENEDOR DE IFRAME */
.iframe-container {
  flex-grow: 1;
  padding: 0;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
  background-color: #0a0a23;
}

/* FOTO DE PERFIL */
.profile-photo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 20px;
  border: 2px solid #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* RESPONSIVE PARA MÓVILES */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    height: 100%;
    z-index: 1000;
  }

  .content {
    margin-left: 250px;
  }

  .sidebar.collapsed + .content {
    margin-left: 40px;
  }

  iframe {
    height: calc(100vh - 60px);
  }
}
