    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .form-container {
      background-color: #1c1e2f;
      padding: 35px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
      width: 100%;
      max-width: 420px;
    }

    .form-control {
      background-color: #2a2d45;
      border: none;
      color: #fff;
    }

    .form-control::placeholder {
      color: #bbb;
    }

    .input-group-text {
      background-color: #2a2d45;
      border: none;
      color: #ccc;
    }

    .form-label {
      font-weight: 500;
    }

    .btn-success {
      background-color: #00c853;
      border: none;
    }

    .btn-success:hover {
      background-color: #00b248;
    }

    .btn-secondary {
      background-color: #455a64;
      border: none;
    }

    .btn-secondary:hover {
      background-color: #37474f;
    }

    .error-message {
      color: #f77;
      font-size: 0.9em;
    }

    a {
      color: #4fc3f7;
    }

    a:hover {
      color: #29b6f6;
    }